{
  "v": "5.7.4",
  "fr": 60,
  "ip": 0,
  "op": 180,
  "w": 800,
  "h": 400,
  "nm": "Downloads Growth",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Background",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [400, 200, 0] },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": { "a": 0, "k": [100, 100, 100] }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [800, 400] },
          "p": { "a": 0, "k": [0, 0] },
          "r": { "a": 0, "k": 0 },
          "nm": "Background",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 3,
            "k": {
              "a": 0,
              "k": [0, 0.039, 0.039, 0.059, 0.5, 0.059, 0.059, 0.102, 1, 0.102, 0.102, 0.180]
            }
          },
          "s": { "a": 0, "k": [0, 0] },
          "e": { "a": 0, "k": [800, 400] },
          "t": 1,
          "nm": "Gradient",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Title",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [400, 50, 0] },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": {
          "a": 1,
          "k": [
            {
              "i": { "x": [0.667], "y": [1] },
              "o": { "x": [0.333], "y": [0] },
              "t": 0,
              "s": [80, 80, 100]
            },
            {
              "t": 60,
              "s": [100, 100, 100]
            }
          ]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "sh",
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": false,
                  "v": [[-150, 0], [150, 0]],
                  "i": [[0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0]]
                }
              },
              "nm": "Line",
              "hd": false
            },
            {
              "ty": "st",
              "c": { "a": 0, "k": [1, 1, 1, 1] },
              "o": { "a": 0, "k": 100 },
              "w": { "a": 0, "k": 28 },
              "lc": 2,
              "lj": 2,
              "nm": "Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [0, 0] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "nm": "Transform",
              "hd": false
            }
          ],
          "nm": "Title Text",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Chart Line",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [0, 0, 0] },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": { "a": 0, "k": [100, 100, 100] }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "sh",
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": false,
                  "v": [
                    [80, 250],
                    [180, 235],
                    [280, 200],
                    [380, 160],
                    [480, 120],
                    [580, 90],
                    [680, 70],
                    [730, 55]
                  ],
                  "i": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                  "o": [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]]
                }
              },
              "nm": "Path",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 1,
                "k": [
                  { "t": 0, "s": [0.388, 0.388, 0.953, 1] },
                  { "t": 60, "s": [0.545, 0.361, 0.965, 1] },
                  { "t": 120, "s": [0.024, 0.714, 0.831, 1] },
                  { "t": 180, "s": [0.063, 0.725, 0.506, 1] }
                ]
              },
              "o": { "a": 0, "k": 100 },
              "w": {
                "a": 1,
                "k": [
                  { "t": 0, "s": [2] },
                  { "t": 60, "s": [4] },
                  { "t": 180, "s": [4] }
                ]
              },
              "lc": 2,
              "lj": 2,
              "bm": 0,
              "nm": "Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [70, 80] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "nm": "Transform",
              "hd": false
            }
          ],
          "nm": "Line Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "Data Points",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [0, 0, 0] },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": { "a": 0, "k": [100, 100, 100] }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "d": 1,
              "s": {
                "a": 1,
                "k": [
                  { "t": 20, "s": [0, 0] },
                  { "t": 40, "s": [16, 16] },
                  { "t": 180, "s": [16, 16] }
                ]
              },
              "p": { "a": 0, "k": [730, 55] },
              "nm": "Dot",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [0.063, 0.725, 0.506, 1] },
              "o": { "a": 0, "k": 100 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [70, 80] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "nm": "Transform",
              "hd": false
            }
          ],
          "nm": "Point 1",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 5,
      "ty": 4,
      "nm": "Stat Badge",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            { "t": 60, "s": [0] },
            { "t": 90, "s": [100] }
          ]
        },
        "r": { "a": 0, "k": 0 },
        "p": {
          "a": 1,
          "k": [
            { "t": 60, "s": [660, 120, 0] },
            { "t": 90, "s": [660, 120, 0] }
          ]
        },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": {
          "a": 1,
          "k": [
            { "t": 60, "s": [0, 0, 100] },
            { "t": 90, "s": [100, 100, 100] }
          ]
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [160, 60] },
              "p": { "a": 0, "k": [0, 0] },
              "r": { "a": 0, "k": 30 },
              "nm": "Badge",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [0.063, 0.725, 0.506, 0.15] },
              "o": { "a": 0, "k": 100 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "hd": false
            },
            {
              "ty": "st",
              "c": { "a": 0, "k": [0.063, 0.725, 0.506, 1] },
              "o": { "a": 0, "k": 100 },
              "w": { "a": 0, "k": 2 },
              "lc": 1,
              "lj": 1,
              "bm": 0,
              "nm": "Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [0, 0] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "nm": "Transform",
              "hd": false
            }
          ],
          "nm": "Badge Group",
          "hd": false
        }
      ],
      "ip": 60,
      "op": 180,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}