{
  "v": "5.9.0",
  "fr": 60,
  "ip": 0,
  "op": 300,
  "w": 800,
  "h": 400,
  "nm": "A3M Downloads Growth Chart",
  "ddd": 0,
  "assets": [],
  "markers": [
    { "tm": 60, "cm": "Data Reveal", "dr": 0 },
    { "tm": 120, "cm": "Stats Appear", "dr": 0 },
    { "tm": 180, "cm": "Loop Point", "dr": 0 }
  ],
  "layers": [
    {
      "ddd": 0, "ind": 1, "ty": 4, "nm": "Background",
      "sr": 1,
      "ks": { "o": { "a": 0, "k": 100 }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [400, 200, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "rc", "d": 1, "s": { "a": 0, "k": [800, 400] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 0 }, "nm": "bg", "hd": false },
        { "ty": "gf", "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "Gradient",
          "g": { "p": 3, "k": { "a": 0, "k": [0, 0.039, 0.039, 0.059, 0.5, 0.059, 0.059, 0.102, 1, 0.102, 0.102, 0.180] } },
          "s": { "a": 0, "k": [0, 0] }, "e": { "a": 0, "k": [800, 400] }, "t": 1 }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 2, "ty": 4, "nm": "Grid Lines",
      "sr": 1,
      "ks": { "o": { "a": 0, "k": 10 }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 0, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 340], [730, 340]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "h0" },
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 275], [730, 275]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "h1" },
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 210], [730, 210]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "h2" },
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 145], [730, 145]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "h3" },
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 80], [730, 80]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "h4" },
          { "ty": "st", "c": { "a": 0, "k": [1, 1, 1, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 1 }, "lc": 2, "lj": 2, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Grid", "hd": false }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 3, "ty": 4, "nm": "Axes",
      "sr": 1,
      "ks": { "o": { "a": 0, "k": 100 }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 0, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 340], [730, 340]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "x-axis" },
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[60, 340], [60, 80]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "y-axis" },
          { "ty": "st", "c": { "a": 0, "k": [0.267, 0.278, 0.353, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 2 }, "lc": 2, "lj": 2, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Axes", "hd": false }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 4, "ty": 4, "nm": "Area Fill",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 60, "s": [0] }, { "t": 90, "s": [60] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 0, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "sh", "d": 1, "ks": { 
            "a": 1, 
            "k": [
              { "t": 30, "s": [{ "c": true, "v": [[60, 250], [60, 250], [60, 250], [60, 250], [60, 250], [60, 250], [60, 250], [60, 250], [60, 250], [60, 250]], "i": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]], "o": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]] }],
              "h": 1
              },
              { "t": 120, "s": [{ "c": true, "v": [[60, 250], [130, 245], [200, 228], [280, 200], [360, 165], [440, 125], [520, 95], [600, 75], [680, 60], [730, 50], [730, 340], [60, 340]], "i": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]], "o": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]] }],
              "h": 0
              }
            ]
          }, "nm": "area" },
          { "ty": "fl", "c": { "a": 0, "k": [0.388, 0.388, 0.953, 1] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 80] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Area", "hd": false }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 5, "ty": 4, "nm": "Line",
      "sr": 1,
      "ks": { "o": { "a": 0, "k": 100 }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 80, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "sh", "d": 1, "ks": { 
            "a": 1, 
            "k": [
              { "t": 30, "s": [{ "c": false, "v": [[60, 250], [60, 250]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] }],
              "h": 1
              },
              { "t": 120, "s": [{ "c": false, "v": [[60, 250], [130, 245], [200, 228], [280, 200], [360, 165], [440, 125], [520, 95], [600, 75], [680, 60], [730, 50]], "i": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]], "o": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]] }],
              "h": 0
              }
            ]
          }, "nm": "path" },
          { "ty": "st", "c": { "a": 0, "k": [0.024, 0.714, 0.831, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 4 }, "lc": 2, "lj": 2, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Line", "hd": false }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 6, "ty": 4, "nm": "Data Points",
      "sr": 1,
      "ks": { "o": { "a": 0, "k": 100 }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 80, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 80, "s": [0, 0] }, { "t": 100, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [730, 50] }, "nm": "dot8" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 70, "s": [0, 0] }, { "t": 90, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [680, 60] }, "nm": "dot7" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 60, "s": [0, 0] }, { "t": 80, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [600, 75] }, "nm": "dot6" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 50, "s": [0, 0] }, { "t": 70, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [520, 95] }, "nm": "dot5" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 40, "s": [0, 0] }, { "t": 60, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [440, 125] }, "nm": "dot4" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 30, "s": [0, 0] }, { "t": 50, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [360, 165] }, "nm": "dot3" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 25, "s": [0, 0] }, { "t": 45, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [280, 200] }, "nm": "dot2" },
          { "ty": "el", "d": 1, "s": { "a": 1, "k": [{ "t": 20, "s": [0, 0] }, { "t": 40, "s": [14, 14] }, { "t": 300, "s": [14, 14] }] }, "p": { "a": 0, "k": [200, 228] }, "nm": "dot1" },
          { "ty": "fl", "c": { "a": 0, "k": [0.024, 0.714, 0.831, 1] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Points", "hd": false }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 7, "ty": 4, "nm": "Latest Point Glow",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 100, "s": [0] }, { "t": 120, "s": [60] }, { "t": 180, "s": [30] }, { "t": 240, "s": [60] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [800, 130, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 100, "s": [100, 100, 100] }, { "t": 180, "s": [200, 200, 100] }, { "t": 240, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "el", "d": 1, "s": { "a": 0, "k": [40, 40] }, "p": { "a": 0, "k": [0, 0] }, "nm": "glow" },
        { "ty": "fl", "c": { "a": 0, "k": [0.063, 0.725, 0.506, 1] }, "o": { "a": 0, "k": 30 }, "r": 1, "bm": 0, "nm": "fill" }
      ],
      "ip": 100, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 8, "ty": 4, "nm": "Stats Badge",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 120, "s": [0] }, { "t": 150, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [620, 110, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 120, "s": [0, 0, 100] }, { "t": 150, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [170, 60] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 30 }, "nm": "badge" },
          { "ty": "fl", "c": { "a": 0, "k": [0.063, 0.725, 0.506, 0.15] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "st", "c": { "a": 0, "k": [0.063, 0.725, 0.506, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 1.5 }, "lc": 1, "lj": 1, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Badge", "hd": false }
      ],
      "ip": 120, "op": 300, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 9, "ty": 4, "nm": "Title Text",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 0, "s": [0] }, { "t": 30, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [400, 50, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [300, 35] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 0 }, "nm": "text-bg" },
          { "ty": "fl", "c": { "a": 0, "k": [0, 0, 0, 0] }, "o": { "a": 0, "k": 0 }, "r": 1, "bm": 0, "nm": "transparent" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Title", "hd": false }
      ],
      "ip": 0, "op": 300, "st": 0, "bm": 0
    }
  ]
}