{
  "v": "5.9.0",
  "fr": 60,
  "ip": 0,
  "op": 360,
  "w": 1200,
  "h": 630,
  "nm": "A3M Router Social Banner",
  "ddd": 0,
  "assets": [],
  "markers": [
    { "tm": 30, "cm": "Logo Appears", "dr": 0 },
    { "tm": 60, "cm": "Title Reveals", "dr": 0 },
    { "tm": 120, "cm": "Flow Diagram", "dr": 0 },
    { "tm": 180, "cm": "Metrics", "dr": 0 },
    { "tm": 240, "cm": "CTA", "dr": 0 }
  ],
  "layers": [
    {
      "ddd": 0, "ind": 1, "ty": 4, "nm": "Background",
      "sr": 1,
      "ks": { "o": { "a": 0, "k": 100 }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [600, 315, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "rc", "d": 1, "s": { "a": 0, "k": [1200, 630] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 0 }, "nm": "bg" },
        { "ty": "gf", "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "Gradient",
          "g": { "p": 3, "k": { "a": 0, "k": [0, 0.039, 0.039, 0.059, 0.5, 0.047, 0.047, 0.102, 1, 0.102, 0.102, 0.180] } },
          "s": { "a": 0, "k": [0, 0] }, "e": { "a": 0, "k": [1200, 630] }, "t": 1 }
      ],
      "ip": 0, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 2, "ty": 4, "nm": "Ambient Glow",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 0, "s": [0] }, { "t": 60, "s": [60] }, { "t": 300, "s": [40] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [600, 300, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 0, "s": [80, 80, 100] }, { "t": 180, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "el", "d": 1, "s": { "a": 0, "k": [500, 400] }, "p": { "a": 0, "k": [0, 0] }, "nm": "glow" },
        { "ty": "fl", "c": { "a": 0, "k": [0.388, 0.388, 0.953, 1] }, "o": { "a": 0, "k": 15 }, "r": 1, "bm": 0, "nm": "fill" }
      ],
      "ip": 0, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 3, "ty": 4, "nm": "Logo",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 0, "s": [0] }, { "t": 30, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [100, 90, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 0, "s": [0, 0, 100] }, { "t": 30, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [90, 90] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 18 }, "nm": "logo-bg" },
          { "ty": "gf", "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "grad",
            "g": { "p": 3, "k": { "a": 0, "k": [0, 0.388, 0.388, 0.953, 0.5, 0.545, 0.361, 0.965, 1, 0.024, 0.714, 0.831] } },
            "s": { "a": 0, "k": [0, 0] }, "e": { "a": 0, "k": [90, 90] }, "t": 1 },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Logo", "hd": false }
      ],
      "ip": 0, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 4, "ty": 4, "nm": "Title",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 30, "s": [0] }, { "t": 60, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [280, 80, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 30, "s": [90, 90, 100] }, { "t": 60, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [400, 50] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 0 }, "nm": "title-bg" },
          { "ty": "fl", "c": { "a": 0, "k": [0, 0, 0, 0] }, "o": { "a": 0, "k": 0 }, "r": 1, "bm": 0, "nm": "trans" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Title", "hd": false }
      ],
      "ip": 30, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 5, "ty": 4, "nm": "Flow - Input Box",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 90, "s": [0] }, { "t": 120, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [130, 280, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [200, 90] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 14 }, "nm": "input-box" },
          { "ty": "fl", "c": { "a": 0, "k": [0.388, 0.388, 0.953, 0.15] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "st", "c": { "a": 0, "k": [0.388, 0.388, 0.953, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 2 }, "lc": 1, "lj": 1, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Input", "hd": false }
      ],
      "ip": 90, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 6, "ty": 4, "nm": "Flow - A3M Box",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 100, "s": [0] }, { "t": 130, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [420, 280, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 100, "s": [0, 0, 100] }, { "t": 130, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [140, 90] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 14 }, "nm": "a3m-box" },
          { "ty": "fl", "c": { "a": 0, "k": [0.388, 0.388, 0.953, 0.3] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "st", "c": { "a": 0, "k": [0.545, 0.361, 0.965, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 2 }, "lc": 1, "lj": 1, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "A3M", "hd": false }
      ],
      "ip": 100, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 7, "ty": 4, "nm": "Flow - Output Box",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 110, "s": [0] }, { "t": 140, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [710, 280, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [200, 90] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 14 }, "nm": "output-box" },
          { "ty": "fl", "c": { "a": 0, "k": [0.063, 0.725, 0.506, 0.15] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "st", "c": { "a": 0, "k": [0.063, 0.725, 0.506, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 2 }, "lc": 1, "lj": 1, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Output", "hd": false }
      ],
      "ip": 110, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 8, "ty": 4, "nm": "Arrows",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 120, "s": [0] }, { "t": 150, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 0, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[340, 280], [400, 280]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "arrow1" },
          { "ty": "sh", "d": 1, "ks": { "a": 0, "k": { "c": false, "v": [[570, 280], [630, 280]], "i": [[0,0],[0,0]], "o": [[0,0],[0,0]] } }, "nm": "arrow2" },
          { "ty": "st", "c": { "a": 0, "k": [0.024, 0.714, 0.831, 1] }, "o": { "a": 0, "k": 100 }, "w": { "a": 0, "k": 3 }, "lc": 2, "lj": 2, "bm": 0, "nm": "stroke" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Arrows", "hd": false }
      ],
      "ip": 120, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 9, "ty": 4, "nm": "Metrics Row",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 150, "s": [0] }, { "t": 180, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [0, 0, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 0, "k": [100, 100, 100] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [170, 90] }, "p": { "a": 0, "k": [110, 430] }, "r": { "a": 0, "k": 14 }, "nm": "m1" },
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [170, 90] }, "p": { "a": 0, "k": [300, 430] }, "r": { "a": 0, "k": 14 }, "nm": "m2" },
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [170, 90] }, "p": { "a": 0, "k": [490, 430] }, "r": { "a": 0, "k": 14 }, "nm": "m3" },
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [170, 90] }, "p": { "a": 0, "k": [680, 430] }, "r": { "a": 0, "k": 14 }, "nm": "m4" },
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [170, 90] }, "p": { "a": 0, "k": [870, 430] }, "r": { "a": 0, "k": 14 }, "nm": "m5" },
          { "ty": "fl", "c": { "a": 0, "k": [0.063, 0.725, 0.506, 0.1] }, "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "fill" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "Metrics", "hd": false }
      ],
      "ip": 150, "op": 360, "st": 0, "bm": 0
    },
    {
      "ddd": 0, "ind": 10, "ty": 4, "nm": "CTA Button",
      "sr": 1,
      "ks": { "o": { "a": 1, "k": [{ "t": 200, "s": [0] }, { "t": 230, "s": [100] }] }, "r": { "a": 0, "k": 0 }, "p": { "a": 0, "k": [600, 560, 0] }, "a": { "a": 0, "k": [0, 0, 0] }, "s": { "a": 1, "k": [{ "t": 200, "s": [0, 0, 100] }, { "t": 230, "s": [100, 100, 100] }] } },
      "ao": 0,
      "shapes": [
        { "ty": "gr", "it": [
          { "ty": "rc", "d": 1, "s": { "a": 0, "k": [500, 60] }, "p": { "a": 0, "k": [0, 0] }, "r": { "a": 0, "k": 30 }, "nm": "cta-bg" },
          { "ty": "gf", "o": { "a": 0, "k": 100 }, "r": 1, "bm": 0, "nm": "grad",
            "g": { "p": 3, "k": { "a": 0, "k": [0, 0.388, 0.388, 0.953, 0.5, 0.545, 0.361, 0.965, 1, 0.024, 0.714, 0.831] } },
            "s": { "a": 0, "k": [0, 0] }, "e": { "a": 0, "k": [500, 0] }, "t": 1 },
          { "ty": "fl", "c": { "a": 0, "k": [1, 1, 1, 1] }, "o": { "a": 0, "k": 10 }, "r": 1, "bm": 0, "nm": "overlay" },
          { "ty": "tr", "p": { "a": 0, "k": [0, 0] }, "a": { "a": 0, "k": [0, 0] }, "s": { "a": 0, "k": [100, 100] }, "r": { "a": 0, "k": 0 }, "o": { "a": 0, "k": 100 }, "nm": "t" }
        ], "nm": "CTA", "hd": false }
      ],
      "ip": 200, "op": 360, "st": 0, "bm": 0
    }
  ]
}